<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".85"
        android:orientation="horizontal"
        android:padding="20sp">

        <LinearLayout
            android:id="@+id/LightBG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:background="@drawable/bg_button_off"
            android:orientation="vertical"
            android:padding="15sp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Light" />

            <Button
                android:id="@+id/LightState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/surface_color_variant"
                android:text="ON"
                android:textColor="@color/colorPrimary" />

        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".1" />

        <LinearLayout
            android:id="@+id/FanBG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:background="@drawable/bg_button_off"
            android:orientation="vertical"
            android:padding="15sp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Fan" />

            <Button
                android:id="@+id/FanState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/surface_color_variant"
                android:text="ON"
                android:textColor="@color/colorPrimary" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>